# vault-secret-provider

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
element-templates/: template-connector.json
src/main/java/com/consid/bpm/camunda/secrets/: VaultSecretProviderApplication.java
src/main/java/com/consid/bpm/camunda/secrets/common/: ProviderAppConfig.java  VaultConfigurationProperties.java
src/main/java/com/consid/bpm/camunda/secrets/connector/: Authentication.java  ConnectorFunction.java  ConnectorRequest.java  ConnectorResponse.java
src/main/java/com/consid/bpm/camunda/secrets/provider/: VaultSecretProvider.java  VaultSecretService.java
src/main/java/com/consid/bpm/camunda/secrets/provider/kv/: GenericKeyValueVaultSecretService.java  VersionedKeyValueVaultSecretService.java
src/main/java/com/consid/bpm/camunda/secrets/worker/: CustomJobWorker.java
src/main/resources/: application.yml
src/main/resources/bpmn/: example.bpmn
src/test/java/com/consid/bpm/camunda/secrets/: HasicorpSecretProviderApplicationTests.java
src/test/java/com/consid/bpm/camunda/secrets/provider/: VaultSecretProviderTest.java
src/test/java/com/consid/bpm/camunda/secrets/provider/kv/: GenericKeyValueVaultSecretServiceTest.java  VersionedKeyValueVaultSecretServiceTest.java
